<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			
			.biao1{
				background:#09C5F7;
			}
			.zi1{
				color:#FFFFFF;
			}
			.zhengti{
				position: relative;
				top:46px;
			}
			.niu1{
				width:290px;
			}
			.end{
				text-align:center;
				position:relative;
				top:400px;
			}
		</style>
	</head>
	<body>
		<!--///这里写内容-->
		<header class="mui-bar mui-bar-nav mui-bar-transparent biao1" data-top='0' data-offset='150' data-duration='16' data-scrollby=".mui-scroll-wrapper">
	<h1 class="mui-title zi1">更多</h1>
			<a href="yingyong.php"><span class="mui-icon mui-icon-left-nav"></span></a>
		</header>
<div class="zhengti">
<ul class="mui-table-view">
	<li class="mui-table-view-cell">
		<a class="mui-navigate-right">
			意见反馈
		</a>
	</li>
	<li class="mui-table-view-cell">
		<a class="mui-navigate-right">
			 用户协议
		</a>
	</li>
	<li class="mui-table-view-cell">
		<a class="mui-navigate-right">
			 关于我们
		</a>
	</li>
	
</ul>
<div class="end">
	<button type="button" class="mui-btn mui-btn-danger niu1" onclick="javascrtpt:window.location.href='denglu.html'">退出登录</button>
</div>
</div>

	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		
	</script>
</html>
<!--该页面生成由SX html5全栈编辑器制作。全中文专业级编辑器、可开发微信、支付宝、百度小程序，安卓、IOS APP、响应式网站、PHP、软件界面UI等！-->