<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			
			.zhengti{
					position:relative;
					top:46px;
				}
		</style>
	</head>
	<body>
		<!--///这里写内容-->
		<header class="mui-bar mui-bar-nav mui-bar-transparent">
	<h1 class="mui-title">ID:</h1>
    </header>
	<div class="zhengti">
	<ul class="mui-table-view">
    <li class="mui-table-view-cell mui-media">
        <a href="javascript:;">
            <img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
            <div class="mui-media-body">
                幸福
                <p class="mui-ellipsis">发布人</p>
            </div>
        </a>
    </li>
</ul>
<form class="mui-input-group">
<div class="mui-input-row">
		        <label>开始时间</label>
		        <input type="datetime-local" readonly value="2019-08-01T08:00:00" id="starttime" />
		    </div>
		    <div class="mui-input-row">
		        <label>截止时间</label>
		        <input type="datetime-local" readonly value="2019-08-01T08:00:00" id="endtime"/>
		    </div>
			</form>
			<ul class="mui-table-view mui-grid-view">
	<li class="mui-table-view-cell mui-media mui-col-xs-6">
		<a href="#">
			<img class="mui-media-object" src="2.jpg">
			<div class="mui-media-body">内容1</div>
		</a>
	</li>
	<li class="mui-table-view-cell mui-media mui-col-xs-6">
		<a href="#">
			<img class="mui-media-object" src="2.jpg">
			<div class="mui-media-body">内容2</div>
		</a>
	</li>
	<li class="mui-table-view-cell mui-media mui-col-xs-6">
		<a href="#">
			<img class="mui-media-object" src="2.jpg">
			<div class="mui-media-body">内容3</div>
		</a>
	</li>
	<li class="mui-table-view-cell mui-media mui-col-xs-6">
		<a href="#">
			<img class="mui-media-object" src="2.jpg">
			<div class="mui-media-body">内容4</div>
		</a>
	</li>
</ul>
<div class="mui-card">
	<div class="mui-card-content">
		<div class="mui-card-content-inner">
			参与者
		</div>
	</div>
</div>
<ul class="mui-table-view">
    <li class="mui-table-view-cell mui-media">
        <a href="javascript:;">
            <img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
            <div class="mui-media-body">
                幸福
                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
            </div>
        </a>
    </li>

</ul>
<button type="button" class="mui-btn mui-btn-warning" onclick="window.location.href='chongxinfabu.html?x='">重新发布</button>
<button type="button" class="mui-btn mui-btn-danger">删除项目</button>
</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		
	</script>
</html>
